# SpringBoot

./: .env  Docker Notes  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
discovery-server/discovery-server/: build.gradle
discovery-server/discovery-server/src/main/java/microservices/discoveryserver/: DiscoveryServerApplication.java
discovery-server/discovery-server/src/test/java/microservices/discoveryserver/: DiscoveryServerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
maven/: pom.xml
movie-catalog-service/: build.gradle
movie-catalog-service/movie-catalog-service/src/main/java/microservices/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/movie-catalog-service/src/main/java/microservices/moviecatalogservice/models/: CatalogItem.java  Movie.java  UserRating.java
movie-catalog-service/src/main/java/microservices/moviecatalogservice/models/: Rating.java
movie-catalog-service/src/main/java/microservices/moviecatalogservice/resource/: MovieCatalogResource.java
movie-catalog-service/src/test/java/microservices/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
movie-info-service/movie-info-service/: build.gradle
movie-rating-service/: build.gradle  settings.gradle
name-convention/: build.gradle  settings.gradle
name-convention/src/main/resources/: application.properties
src/main/java/com/test/home/: HomeApplication.java
src/main/java/dockerCompose/Employee1/: Employee1Application.java
src/main/java/request/params/: HomeController.java  ParamsApplication.java
src/main/java/response/code/: CodeApplication.java
src/main/java/springboot/authentication/: AuthenticationApplication.java
src/main/java/springboot/docker/: DockerApplication.java
src/main/java/springboot/metrics/: MetricsApplication.java
src/main/java/springboot/swagger/: SwaggerApplication.java
src/main/resources/: application.properties
src/test/java/dockerCompose/Employee1/: Employee1ApplicationTests.java
src/test/java/request/params/: ParamsApplicationTests.java
src/test/java/response/code/: CodeApplicationTests.java
src/test/java/springboot/authentication/: AuthenticationApplicationTests.java
src/test/java/springboot/docker/: DockerApplicationTests.java
(+77 files in other folders)
